global:
  namespace: ecommerce-infra

redis:
  image: redis:7-alpine
  replicas: 1
  port: 6379

zookeeper:
  image: confluentinc/cp-zookeeper:7.4.0
  replicas: 1
  port: 2181

kafka:
  image: confluentinc/cp-kafka:7.4.0
  replicas: 1
  port: 9092

mysql:
  image: mysql:8.0
  databases:
    - name: balance_db
      service: mysql-balance-service
    - name: coupon_db
      service: mysql-coupon-service
    - name: order_db
      service: mysql-order-service
    - name: product_db
      service: mysql-product-service
    - name: user_db
      service: mysql-user-service
  credentials:
    username: ruang
    password: ruang